#############################################
home.blade.php
#############################################

@extends('adminlte::page')

@section('title', 'Dashboard')

@section('content_header')
    <h1>Dashboard</h1>
@stop

@section('content')
    <p>Welcome to this beautiful admin panel.</p>
@stop

@section('css')
    {{-- Add here extra stylesheets --}}
    {{-- <link rel="stylesheet" href="/css/admin_custom.css"> --}}
@stop

@section('js')
    <script>
        console.log("Hi, I'm using the Laravel-AdminLTE package!");
    </script>
@stop

#############################################
users/index.blade.php
#############################################

@extends('adminlte::page')

@section('title', 'Data Pengguna')

@section('content_header')
    <h1 class="m-0 text-dark">Data Pengguna</h1>
@stop

@section('content')
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title"><strong>Table Data Pengguna</strong></h2>
                    <a href="{{ route('pengguna.create') }}" class="btn btn-primary btn-md float-right"> Tambah Pengguna</a>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered">
                            <tr>
                                <th>NO.</th>
                                <th>NAMA LENGKAP</th>
                                <th>EMAIL</th>
                                <th>LEVEL</th>
                                <th class="text-center">AKSI</th>
                            </tr>
                            @php
                                $no = 1;
                            @endphp
                            @foreach ($users as $user)
                                <tr>
                                    <td>{{ $no++ }}</td>
                                    <td>{{ $user->name }}</td>
                                    <td>{{ $user->email }}</td>
                                    <td>{{ $user->level }}</td>
                                    <td class="text-center">
                                        <a href="#" class="btn btn-md btn-warning">EDIT</a>
                                        <a href="#" class="btn btn-md btn-danger">HAPUS</a>
                                    </td>
                                </tr>
                            @endforeach
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop

#############################################
users/tambah.blade.php
#############################################

@extends('adminlte::page')

@section('title', 'Data Pengguna')

@section('content_header')
    <h1 class="m-0 text-dark">Data Pengguna</h1>
@stop

@section('content')
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title"><strong>Tambah Data Pengguna</strong></h3>
                </div>
                <div class="card-body">
                    <form action="{{ route('pengguna.store') }}" method="post">
                        @csrf
                        <div class="form-group row">
                            <label class="form-label col-sm-2">Nama Lengkap</label>
                            <div class="col-sm-4">
                                <div class="input-group">
                                    <input type="text" name="name" placeholder="Masukkan Nama Lengkap" class="form-control" value="{{ old('name') }}" required>
                                </div>
                            </div>
                            <label class="form-label col-sm-2">Email</label>
                            <div class="col-sm-4">
                                <input type="email" name="email" placeholder="Masukkan Email" class="form-control" value="{{ old('email') }}" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="form-label col-sm-2">Password</label>
                            <div class="col-sm-4">
                                <div class="input-group">
                                    <input type="password" name="password" placeholder="Masukkan Password" class="form-control" value="{{ old('password') }}" required>
                                </div>
                            </div>
                            <label class="form-label col-sm-2">Level</label>
                            <div class="col-sm-4">
                                <select name="level" class="form-control" required>
                                    <option value="" selected disabled>-- Pilih Level -</option>
                                    <option value="ADMIN">ADMIN</option>
                                    <option value="PEGAWAI">PEGAWAI</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <button type="submit" class="btn btn-info" id="simpan">SIMPAN</button>
                            <a href="{{ route('pengguna.index') }}" class="btn btn-danger">BATAL</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@stop

#############################################
UserController.php/store
#############################################

public function store(Request $request)
{
    // memvalidasi inputan
    $this->validate($request, [
        'name'      => 'required',
        'email'     => 'required|email',
        'password'  => 'required',
        'level'     => 'required'
    ]);

    // insert data ke database
    User::create([
        'name'      => $request->name,
        'email'     => $request->email,
        'password'  => Hash::make($request->password),
        'level'     => $request->level,
    ]);

    Alert::success('Sukses', 'Berhasil Menambahkan User Baru');
    return redirect()->route('pengguna.index');
}

#############################################
partials/_error.blade.php
#############################################

@if ($errors->any())
    <div class="alert bg-danger alert-dismissible">
        <button type="button" class="close" data-dismiss="alert" ariahidden="true">x</button>
        <h5><i class="icon fas fa-times"></i>Upps Error!!!</h5>

        @foreach ($errors->all() as $error)
            <li>
                {{ $error }}
            </li>
        @endforeach
    </div>
@endif

#############################################
modifikasi tombol users/index.blade.php
#############################################

<td class="text-center">
   <form action="{{ route('pengguna.destroy', $user->id) }}" method="post">
       @method('DELETE')
       @csrf
       <a href="{{ route('pengguna.edit', $user->id) }}" class="btn btn-md btn-warning">EDIT</a>
       <button type="submit" class="btn btn-md btn-danger">HAPUS</button>
   </form>
</td>

#############################################
users/edit.blade.php
#############################################

@extends('adminlte::page')

@section('title', 'Data Pengguna')

@section('content_header')
    <h1 class="m-0 text-dark">Data Pengguna</h1>
@stop

@section('content')
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title"><strong>Edit Data Pengguna</strong></h3>
                </div>
                <div class="card-body">
                    @include('partials._error')

                    <form action="{{ route('pengguna.update', $pengguna->id) }}" method="post">
                        @method('PUT')
                        @csrf
                        <div class="form-group row">
                            <label class="form-label col-sm-2">Nama Lengkap</label>
                            <div class="col-sm-4">
                                <div class="input-group">
                                    <input type="text" name="name" placeholder="Masukkan Nama Lengkap"
                                        class="form-control" value="{{ isset($pengguna) ? $pengguna->name : old('name') }}" required>
                                </div>
                            </div>
                            <label class="form-label col-sm-2">Email</label>
                            <div class="col-sm-4">
                                <input type="email" name="email" placeholder="Masukkan Email" class="form-control"
                                    value="{{ isset($pengguna) ? $pengguna->email : old('email') }}" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="form-label col-sm-2">Password</label>
                            <div class="col-sm-4">
                                <div class="input-group">
                                    <input type="password" name="password" placeholder="Masukkan Password" class="form-control" value="{{ old('password') }}">
                                </div>
                            </div>
                            <label class="form-label col-sm-2">Level</label>
                            <div class="col-sm-4">
                                <select name="level" class="form-control" required>
                                    <option value="" selected disabled>-- Pilih Level -</option>
                                    <option value="ADMIN" {{ $pengguna->level == 'ADMIN' ? 'selected' : '' }}>ADMIN</option>
                                    <option value="PEGAWAI" {{ $pengguna->level == 'PEGAWAI' ? 'selected' : '' }}>PEGAWAI</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <button type="submit" class="btn btn-info" id="simpan">SIMPAN</button>
                            <a href="{{ route('pengguna.index') }}" class="btn btn-danger">BATAL</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@stop

#############################################
UserController.php/edit
#############################################

public function edit(User $pengguna)
{
    return view('users.edit', compact('pengguna'));
}

#############################################
UserController.php/update
#############################################

public function update(Request $request, User $pengguna)
{
    // memvalidasi inputan
    $this->validate($request, [
        'name'      => 'required',
        'email'     => 'required|email',
        'password'  => 'nullable',
        'level'     => 'required',
    ]);

    // update data ke database
    $pengguna->update([
        'name'      => $request->name,
        'email'     => $request->email,
        'password'  => is_null($request->password) ? $pengguna->password : Hash::make($request->password),
        'level'     => $request->level,
    ]);

    Alert::success('Sukses', 'Berhasil Mengupdate Pengguna');
    return redirect()->route('pengguna.index');
}

#############################################
UserController.php/destroy
#############################################

public function destroy(User $pengguna)
{
    $pengguna->destroy($pengguna->id);
    Alert::success('Sukses', 'Berhasil Menghapus Pengguna');
    return redirect()->route('pengguna.index');
}

#############################################
partials/_action.blade.php
#############################################

<div class="btn-group" role="group">
    <form action="{{ route('jabatan.destroy', $form_url) }}" method="post" class="form-inline">
        @method('DELETE')
        @csrf
        <a class="btn btn-sm btn-warning" href="{{ $edit_url }}"><i class="fa fa-edit"></i> Edit</a> &nbsp;
        <button type="submit" onclick="return confirm('Anda Yakin?')" class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> Hapus</button>
    </form>
</div>

#############################################
kode method getJabatan
#############################################

public function getJabatan(Request $request)
{
    if ($request->ajax()) {
        $jabatan = Jabatan::all();
        return DataTables::of($jabatan)
            ->editColumn('aksi', function ($jabatan) {
                return view('partials._action', [
                    'model' => $jabatan,
                    'form_url' => route('jabatan.destroy', $jabatan->id),
                    'edit_url' => route('jabatan.edit', $jabatan->id),
                ]);
            })
            ->addIndexColumn()
            ->rawColumns(['aksi'])
            ->make(true);
    }
}

#############################################
jabatan/index.blade.php
#############################################

@extends('adminlte::page')

@section('title', 'Data Jabatan')
@section('plugins.Datatables', true)

@section('content_header')
    <h1 class="m-0 text-dark">Data Jabatan</h1>
@stop

@section('content')
    <div class="row">
        <div class="col-12">
            <div class="card">

                <div class="card-header">
                    <h2 class="card-title"><strong>Table Data Jabatan</strong></h2>
                    <a href="{{ route('jabatan.create') }}" class="btn btn-primary btn-md float-right"> Tambah Jabatan</a>
                </div>

                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped" id="jabatan">
                            <thead>
                                <tr>
                                    <th>NO.</th>
                                    <th>NAMA JABATAN</th>
                                    <th>GAJI POKOK</th>
                                    <th>TUNJANGAN</th>
                                    <th>UANG MAKAN</th>
                                    <th class="text-center">AKSI</th>
                                </tr>
                            </thead>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop

@push('js')
    <script type="text/javascript">
        $(document).ready(function() {
            var dataTable = $('#jabatan').DataTable({
                processing: true,
                serverSide: true,
                autoWidth: false,
                stateSave: true,
                // scrollX: true,
                "order": [
                    [0, "desc"]
                ],
                ajax: '{{ route('get.jabatan') }}',
                columns: [{
                        data: 'DT_RowIndex',
                        name: 'DT_RowIndex',
                        orderable: false,
                        searchable: false
                    },
                    {
                        data: 'nama_jabatan',
                        name: 'nama_jabatan'
                    },
                    {
                        data: 'gapok_jabatan',
                        name: 'gapok_jabatan'
                    },
                    {
                        data: 'tunjangan_jabatan',
                        name: 'tunjangan_jabatan'
                    },
                    {
                        data: 'uang_makan_perhari',
                        name: 'uang_makan_perhari'
                    },
                    {
                        data: 'aksi',
                        name: 'aksi',
                        orderable: false,
                        searchable: false,
                        'sClass': 'text-center'
                    }
                ]
            });
        });
    </script>
@endpush

#############################################
JabatanController.php/store
#############################################

public function store(Request $request)
{
    // memvalidasi inputan
    $this->validate($request, [
        'nama_jabatan'       => 'required',
        'gapok_jabatan'      => 'required|numeric',
        'tunjangan_jabatan'  => 'required|numeric',
        'uang_makan_perhari' => 'required|numeric',
    ]);

    // insert data ke database
    Jabatan::create($request->all());

    Alert::success('Sukses', 'Berhasil Menambahkan Jabatan Baru');
    return redirect()->route('jabatan.index');
}

#############################################
jabatan/tambah.blade.php
#############################################

@extends('adminlte::page')

@section('title', 'Data Jabatan')

@section('content_header')
    <h1 class="m-0 text-dark">Data Jabatan</h1>
@stop

@section('content')
    <div class="row">
        <div class="col-12">
            <div class="card">

                <div class="card-header">
                    <h3 class="card-title"><strong>Tambah Data Jabatan</strong></h3>
                </div>
                <div class="card-body">
                    <form action="{{ route('jabatan.store') }}" method="post">
                        @csrf
                        <div class="form-group row">
                            <label class="form-label col-sm-2">Nama Jabatan</label>
                            <div class="col-sm-4">
                                <div class="input-group">
                                    <input type="text" name="nama_jabatan" placeholder="Manager Produksi"
                                        class="form-control" value="{{ old('nama_jabatan') }}" required>
                                </div>
                            </div>
                            <label class="form-label col-sm-2">Gaji Pokok</label>
                            <div class="col-sm-4">
                                <input type="number" name="gapok_jabatan" placeholder="Rp.0" class="form-control" value="{{ old('gapok_jabatan') }}" required>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label class="form-label col-sm-2">Tunjangan Jabatan</label>
                            <div class="col-sm-4">
                                <div class="input-group">
                                    <input type="number" name="tunjangan_jabatan" placeholder="Rp.0" class="form-control" value="{{ old('tunjangan_jabatan') }}" required>
                                </div>
                            </div>
                            <label class="form-label col-sm-2">Insentif Uang Makan</label>
                            <div class="col-sm-4">
                                <div class="input-group">
                                    <input type="number" name="uang_makan_perhari" placeholder="Rp.0" class="form-control" value="{{ old('uang_makan_perhari') }}" required>
                                </div>
                            </div>
                        </div>

                        <div class="card-footer text-center">
                            <button type="submit" class="btn btn-info" id="simpan">SIMPAN</button>
                            <a href="{{ route('jabatan.index') }}" class="btn btn-danger">BATAL</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@stop

#############################################
JabatanController.php/edit
#############################################

public function edit(Jabatan $jabatan)
{
    return view('masterdata.jabatan.edit', compact('jabatan'));
}

#############################################
JabatanController.php/update
#############################################

public function update(Request $request, Jabatan $jabatan)
{
    // memvalidasi inputan
    $this->validate($request, [
        'nama_jabatan'        => 'required',
        'gapok_jabatan'       => 'required|numeric',
        'tunjangan_jabatan'   => 'required|numeric',
        'uang_makan_perhari'  => 'required|numeric',
    ]);

    // insert data ke database
    $jabatan->update($request->all());

    Alert::success('Sukses', 'Berhasil Mengupdate Jabatan ');
    return redirect()->route('jabatan.index');
}

#############################################
jabatan/edit.blade.php
#############################################

@extends('adminlte::page')

@section('title', 'Data Jabatan')

@section('content_header')
    <h1 class="m-0 text-dark">Data Jabatan</h1>
@stop

@section('content')
    <div class="row">
        <div class="col-12">
            <div class="card">

                <div class="card-header">
                    <h3 class="card-title"><strong>Edit Data Jabatan</strong></h3>
                </div>

                <div class="card-body">
                    @include('partials._error')

                    <form action="{{ route('jabatan.update', $jabatan->id) }}" method="post">
                        @method('PUT')
                        @csrf
                        <div class="form-group row">
                            <label class="form-label col-sm-2">Nama Jabatan</label>
                            <div class="col-sm-4">
                                <div class="input-group">
                                    <input type="text" name="nama_jabatan" placeholder="Manager Produksi" class="form-control"
                                        value="{{ isset($jabatan) ? $jabatan->nama_jabatan : old('nama_jabatan') }}" required>
                                </div>
                            </div>

                            <label class="form-label col-sm-2">Gaji Pokok</label>
                            <div class="col-sm-4">
                                <input type="number" name="gapok_jabatan" placeholder="Rp.0" class="form-control"
                                    value="{{ isset($jabatan) ? $jabatan->gapok_jabatan : old('gapok_jabatan') }}" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="form-label col-sm-2">Tunjangan Jabatan</label>
                            <div class="col-sm-4">
                                <div class="input-group">
                                    <input type="number" name="tunjangan_jabatan" placeholder="Rp.0" class="form-control"
                                        value="{{ isset($jabatan) ? $jabatan->tunjangan_jabatan : old('tunjangan_jabatan') }}" required>
                                </div>
                            </div>

                            <label class="form-label col-sm-2">Insentif Uang Makan</label>
                            <div class="col-sm-4">
                                <div class="input-group">
                                    <input type="number" name="uang_makan_perhari" placeholder="Rp.0" class="form-control"
                                        value="{{ isset($jabatan) ? $jabatan->uang_makan_perhari : old('uang_makan_perhari') }}" required>
                                </div>
                            </div>
                        </div>

                        <div class="card-footer text-center">
                            <button type="submit" class="btn btn-info" id="simpan">SIMPAN</button>
                            <a href="{{ route('jabatan.index') }}" class="btn btn-danger">BATAL</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
@stop

#############################################
JabatanController.php/destroy
#############################################

public function destroy(Jabatan $jabatan)
{
    $jabatan->destroy($jabatan->id);
    Alert::success('Sukses', 'Berhasil Menghapus Jabatan ');
    return redirect()->route('jabatan.index');
}

#############################################
JabatanController.php/printPdf
#############################################

public function printPdf()
{
    $jabatan = Jabatan::all();

    $pdf = PDF::loadView('masterdata.jabatan._pdf', compact('jabatan'));
    $pdf->setPaper('A4', 'landscape');
    return $pdf->stream('Data Gaji.pdf', array("Attachment" => false));
}

#############################################
jabatan/_pdf.blade.php
#############################################

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Laporan Data Jabatan</title>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
        background-color: #dddddd;
        }
    </style>
</head>
    
<body>
    <h2 style="text-align: center">Laporan Data Jabatan</h2>
    <hr>
    <table>
        <tr>
            <th>NO.</th>
            <th>NAMA JABATAN</th>
            <th>GAJI POKOK</th>
            <th>TUNJANGAN</th>
            <th>UANG MAKAN</th>
        </tr>
        @php
        $no = 1;
        @endphp
        @foreach ($jabatan as $jb)
        <tr>
            <td>{{ $no++ }}</td>
            <td>{{ $jb->nama_jabatan }}</td>
            <td>{{ $jb->gapok_jabatan }}</td>
            <td>{{ $jb->tunjangan_jabatan }}</td>
            <td>{{ $jb->uang_makan_perhari }}</td>
        </tr>
        @endforeach
    </table>
</body>

</html>

#############################################
jabatan/chart.blade.php
#############################################

@extends('adminlte::page')

@section('title', 'Data Jabatan')
@section('plugins.Chartjs', true)

@section('content_header')
<h1 class="m-0 text-dark">Grafik Pendapatan Per Jabatan</h1>
@stop

@section('content')
<div class="row">
    <div class="col-12">
        <div class="card">

            <div class="card-header">
                <h2 class="card-title"><strong>Grafik Pendapatan Perjabatan</strong></h2>

            </div>
            <div class="card-body">
                <div style="width: 800px;margin: 0px auto;">
                    <canvas id="myChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
@stop

@push('js')
<script type="text/javascript">
    $(document).ready(function () {
        $.ajax({
            type: "GET",
            url: "{{ route('get.grafik.jabatan') }}",
            success: function (response) {
                var labels = response.data.map(function (e) {
                    return e.nama_jabatan
                })

                var data = response.data.map(function (e) {
                    return e.gapok_jabatan
                })

                var ctx = $('#myChart');
                var config = {
                    type: 'bar',
                    data: {
                        labels: labels, datasets: [{
                            label: 'Besaran Gaji',
                            data: data,
                            backgroundColor: 'rgba(75, 192, 192, 1)',

                        }]
                    }
                };
                var chart = new Chart(ctx, config);
            },
            error: function (xhr) {
                console.log(xhr.responseJSON);
            }
        });
    });
    </script>
@endpush

#############################################
JabatanController.php/grafikJabatan
#############################################

public function grafikJabatan()
{
    return view('masterdata.jabatan.chart');
}

public function getGrafik()
{
    $jabatan = Jabatan::select('nama_jabatan', 'gapok_jabatan')->get();
    return response()->json([
        'data' => $jabatan
    ]);
}

public function exportExcel()
{
    $jabatan = Jabatan::all();

    return view('masterdata.jabatan._excel', compact('jabatan'));
}

#############################################
jabatan/_excel.blade.php
#############################################

@php
header("Content-type: application/vnd-ms-excel");
header("Content-Disposition: attachment; filename=export_gaji_per_jabatan.xls");
@endphp

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Laporan Data Jabatan</title>

    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <h2 style="text-align: center">Laporan Data Jabatan</h2>
    <hr>
    <table>
        <tr>
            <th>NO.</th>
            <th>NAMA JABATAN</th>
            <th>GAJI POKOK</th>
            <th>TUNJANGAN</th>
            <th>UANG MAKAN</th>
        </tr>
        @php
        $no = 1;
        @endphp
        @foreach ($jabatan as $jb)
        <tr>
            <td>{{ $no++ }}</td>
            <td>{{ $jb->nama_jabatan }}</td>
            <td>{{ $jb->gapok_jabatan }}</td>
            <td>{{ $jb->tunjangan_jabatan }}</td>
            <td>{{ $jb->uang_makan_perhari }}</td>
        </tr>
        @endforeach
    </table>
</body>

</html>
